# ========================================
# CUSTOMER SERVICE
# ========================================

spring.application.name=customer-service
server.port=8081

# ========================================
# DATABASE (H2 in-memory)
# ========================================
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.default-media-type=application/json

# ========================================
# SPRING CLOUD CONFIG
# ========================================
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=false

# ========================================
# EUREKA CLIENT
# ========================================
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# ========================================
# KAFKA CONFIGURATION
# ========================================
spring.kafka.bootstrap-servers=kafka:9093

# Consumer configuration
spring.kafka.consumer.group-id=billing-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.livecoding.events.BillCreatedEvent
spring.kafka.consumer.enable-auto-commit=true

# Nom du topic
kafka.topic.bill-created=bill-created-topic

# Expose Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.enable.kafka.consumer=true
management.metrics.enable.kafka.producer=true
