# ========================================
# KAFKA STREAMS CONFIGURATION
# ========================================
spring.kafka.streams.application-id=billing-streams-app
spring.kafka.streams.bootstrap-servers=kafka:9092

spring.kafka.streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde

spring.kafka.streams.properties.spring.json.trusted.packages=com.yourcompany.billing.events
