# ========================================
# BILLING SERVICE
# ========================================

spring.application.name=billing-service
server.port=8083

# ========================================
# DATABASE (H2 in-memory)
# ========================================
spring.datasource.url=jdbc:h2:mem:billing-db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create

# ========================================
# EUREKA CLIENT
# ========================================
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# ========================================
# SPRING CLOUD CONFIG
# ========================================
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=false

# ========================================
# SPRING DATA REST
# ========================================
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

# ========================================
# KAFKA CONFIGURATION
# ========================================
spring.kafka.bootstrap-servers=kafka:9093

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3

# Nom du topic
kafka.topic.bill-created=bill-created-topic

# Expose Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.enable.kafka.consumer=true
management.metrics.enable.kafka.producer=true
